PORT = 7000

LOCAL_DB = mongodb://localhost:27017/cbble

LIVE_DB = mongodb+srv://Chukwunazaekpere:Chemmaco@1958@authentification.cu4aa.mongodb.net/Cobble?retryWrites=true&w=majority

NODE_ENV = development